
<!-- saved from url=(0130)file:///C:/Users/User/Documents/%E6%99%AE%E6%82%A0%E7%91%AApisc%E6%8A%80%E8%A1%93%E6%89%8B%E5%86%8A%20_%20PDF_files/user-sync.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/mt_captcha/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/turnstile/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/turnstile/hunter.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/amazon_waf/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/yandex/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/lemin/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/arkoselabs/hunter.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/arkoselabs/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/recaptcha/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/recaptcha/hunter.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/keycaptcha/hunter.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/geetest_v4/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/captcha/geetest/interceptor.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/communication_helpers.js"></script><script src="chrome-extension://ifibfemgeogfhoebkmokieepdoobkbpo/content/core_helpers.js"></script><title>Pixels</title><captcha-widgets></captcha-widgets></head><body marginwidth="0" marginheight="0" id="ogy-usync"><captcha-widgets></captcha-widgets>
    
        
            <!-- Liveramp -->
            
                <img src="file:///C:/Users/User/Documents/%E6%99%AE%E6%82%A0%E7%91%AApisc%E6%8A%80%E8%A1%93%E6%89%8B%E5%86%8A%20_%20PDF_files/713263.gif" style="display: none;">
            
        
            <!-- The Brave -->
            
                <iframe src="./sync(1).html" height="0" width="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border: 0px; display: none;"></iframe>
            
        
    

</body></html>